<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .nav1{
            background-color: darkcyan;
            text-align: center;
            position: relative;
            margin-top: 0rem;
            /* margin-bottom: 0%; */
            width: auto;
        }
    
        li{
            display: inline-block;
            padding: 30px;

        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        a:hover{
            color: black;
        }
        footer {
            background-color: darkcyan;
            color: #fff;
            text-align: center;
            padding: 10px;
            /* position: relative; */
            /* position: absolute; */
            position: fixed;
            bottom: 0px;
            width: 100%;
        }
        body{
            background-image: url('football.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            
        }
       
    </style>
    <title>Document</title>
</head>
<body>
    
    <ul class="nav1">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>

        <li><a href="#">Contact</a></li>

        <li><a href="#">Signup</a></li>

    </ul><br>
    
    
    <footer>
        <p>&copy; 2023 Turf Booking |Contact: alin@turfbooking.com</p>
    </footer>

    
    
</body>
</html>